spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.password=test

#spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#
## nombre de usuario y contrase
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASSWORD}
#
##mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true
#
##actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = create-drop
#
##hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
##server port
#server.port = 5000
##Hibernate (Spring-JPA)
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
